<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feature Notification On Header" time="84.738" tests="2" failures="0" errors="0">
   <testsuite name="Feature Notification On Header" tests="2" failures="0" errors="0" time="84.738" skipped="0" timestamp="2023-06-03 13:31:53" hostname="LENOVO - LAPTOP-P097NK8M" id="Test Suites/Feature Notification On Header">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\LENOVO\\Documents\\BOOTCAMP\\tugas-binar\\Binar_Web_Project\\Reports\\20230603_133137\\Feature Notification On Header\\20230603_133137"/>
         <property name="logFiles" value="C:\\Users\\LENOVO\\Documents\\BOOTCAMP\\tugas-binar\\Binar_Web_Project\\Reports\\20230603_133137\\Feature Notification On Header\\20230603_133137\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="LENOVO - LAPTOP-P097NK8M"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.0.208"/>
         <property name="browser" value="Chrome 113.0.0.0"/>
         <property name="hostAddress" value="169.254.3.54"/>
         <property name="sessionId" value="9bc62e79d9ae2acb5bc35e0a9665a90f"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to check notification with login" time="44.514" classname="Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to check notification with login" status="PASSED">
         <system-out><![CDATA[2023-06-03 13:31:54 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to check notification with login: Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to check notification with login

2023-06-03 13:31:54 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-06-03 13:31:54 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to check notification with login

2023-06-03 13:31:54 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to check notification with login

2023-06-03 13:31:54 - [TEST_STEP][PASSED] - openBrowser(): null

2023-06-03 13:31:54 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-06-03 13:31:55 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-03 13:31:56 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-03 13:32:03 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-06-03 13:32:03 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-06-03 13:32:03 - [MESSAGE][PASSED] - Current window maximized

2023-06-03 13:32:03 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand-store.herokuapp.com/"): Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-06-03 13:32:06 - [MESSAGE][PASSED] - Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-06-03 13:32:08 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Step Definition/Page_Login/Feature Login/LGI006 - User want to login using correct credential"), ["email_list":"maghfira334@gmail.com", "password_list":"123456789"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Step Definition/Page_Login/Feature Login/LGI006 - User want to login using correct credential' successfully

2023-06-03 13:32:08 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Login/Feature Login/LGI006 - User want to login using correct credential: Test Cases/Step Definition/Page_Login/Feature Login/LGI006 - User want to login using correct credential

2023-06-03 13:32:10 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Home/Click Masuk"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Home/Click Masuk' successfully

2023-06-03 13:32:10 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Home/Click Masuk: Test Cases/Pages/Page_Home/Click Masuk

2023-06-03 13:32:12 - [TEST_STEP][PASSED] - click(findTestObject("Page_Home/btn_masuk")): Object: 'Object Repository/Page_Home/btn_masuk' is clicked on

2023-06-03 13:32:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home/btn_masuk' is clicked on

2023-06-03 13:32:13 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Home/Click Masuk' successfully

2023-06-03 13:32:13 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Verify Content"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Verify Content' successfully

2023-06-03 13:32:13 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Verify Content: Test Cases/Pages/Page_Login/Verify Content

2023-06-03 13:32:14 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/label_website_name")): Object 'Object Repository/Page_Login/label_website_name' is visible

2023-06-03 13:32:15 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/label_website_name' is visible

2023-06-03 13:32:15 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/label_title_page")): Object 'Object Repository/Page_Login/label_title_page' is visible

2023-06-03 13:32:16 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/label_title_page' is visible

2023-06-03 13:32:16 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/inputfield_email")): Object 'Object Repository/Page_Login/inputfield_email' is visible

2023-06-03 13:32:16 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/inputfield_email' is visible

2023-06-03 13:32:16 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/inputfield_password")): Object 'Object Repository/Page_Login/inputfield_password' is visible

2023-06-03 13:32:17 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/inputfield_password' is visible

2023-06-03 13:32:17 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/btn_masuk")): Object 'Object Repository/Page_Login/btn_masuk' is visible

2023-06-03 13:32:17 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/btn_masuk' is visible

2023-06-03 13:32:17 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/link_daftar_di_sini")): Object 'Object Repository/Page_Login/link_daftar_di_sini' is visible

2023-06-03 13:32:18 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/link_daftar_di_sini' is visible

2023-06-03 13:32:18 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Verify Content' successfully

2023-06-03 13:32:18 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Input Email"), ["email":email_list], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Input Email' successfully

2023-06-03 13:32:18 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Input Email: Test Cases/Pages/Page_Login/Input Email

2023-06-03 13:32:19 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/inputfield_email")): Text of object 'Object Repository/Page_Login/inputfield_email' is cleared

2023-06-03 13:32:20 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/inputfield_email' is cleared

2023-06-03 13:32:20 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/inputfield_email"), email): Text 'maghfira334@gmail.com' is set on object 'Object Repository/Page_Login/inputfield_email'

2023-06-03 13:32:21 - [MESSAGE][PASSED] - Text 'maghfira334@gmail.com' is set on object 'Object Repository/Page_Login/inputfield_email'

2023-06-03 13:32:21 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Input Email' successfully

2023-06-03 13:32:21 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Input Password"), ["password":password_list], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Input Password' successfully

2023-06-03 13:32:21 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Input Password: Test Cases/Pages/Page_Login/Input Password

2023-06-03 13:32:22 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/inputfield_password")): Text of object 'Object Repository/Page_Login/inputfield_password' is cleared

2023-06-03 13:32:23 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/inputfield_password' is cleared

2023-06-03 13:32:23 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/inputfield_password"), password): Text '123456789' is set on object 'Object Repository/Page_Login/inputfield_password'

2023-06-03 13:32:24 - [MESSAGE][PASSED] - Text '123456789' is set on object 'Object Repository/Page_Login/inputfield_password'

2023-06-03 13:32:24 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Input Password' successfully

2023-06-03 13:32:24 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Click Masuk"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Click Masuk' successfully

2023-06-03 13:32:24 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Click Masuk: Test Cases/Pages/Page_Login/Click Masuk

2023-06-03 13:32:25 - [TEST_STEP][PASSED] - click(findTestObject("Page_Login/btn_masuk")): Object: 'Object Repository/Page_Login/btn_masuk' is clicked on

2023-06-03 13:32:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Login/btn_masuk' is clicked on

2023-06-03 13:32:26 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Click Masuk' successfully

2023-06-03 13:32:26 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Step Definition/Page_Login/Feature Login/LGI006 - User want to login using correct credential' successfully

2023-06-03 13:32:26 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Pages/Page_Home_Notification/Click Notification"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Home_Notification/Click Notification' successfully

2023-06-03 13:32:26 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Home_Notification/Click Notification: Test Cases/Pages/Page_Home_Notification/Click Notification

2023-06-03 13:32:29 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home_Notification/button_notification")): Object: 'Object Repository/Page_Home_Notification/button_notification' is clicked on

2023-06-03 13:32:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home_Notification/button_notification' is clicked on

2023-06-03 13:32:34 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Home_Notification/Click Notification' successfully

2023-06-03 13:32:34 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Browser is closed

2023-06-03 13:32:34 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to check notification with login

2023-06-03 13:32:34 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP001 - User want to check notification with login

2023-06-03 13:32:34 - [TEST_STEP][PASSED] - closeBrowser(): null

2023-06-03 13:32:34 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-03 13:32:38 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to check notification with different email" time="39.37" classname="Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to check notification with different email" status="PASSED">
         <system-out><![CDATA[2023-06-03 13:32:38 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to check notification with different email: Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to check notification with different email

2023-06-03 13:32:38 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-06-03 13:32:38 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to check notification with different email

2023-06-03 13:32:38 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to check notification with different email

2023-06-03 13:32:38 - [TEST_STEP][PASSED] - openBrowser(): null

2023-06-03 13:32:38 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-06-03 13:32:38 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-03 13:32:38 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-03 13:32:43 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-06-03 13:32:43 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-06-03 13:32:43 - [MESSAGE][PASSED] - Current window maximized

2023-06-03 13:32:43 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand-store.herokuapp.com/"): Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-06-03 13:32:48 - [MESSAGE][PASSED] - Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-06-03 13:32:51 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Step Definition/Page_Login/Feature Login/LGI006 - User want to login using correct credential"), ["email_list":"raayhanmuhammad.kerjaan@gmail.com", "password_list":"rayhan691971"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Step Definition/Page_Login/Feature Login/LGI006 - User want to login using correct credential' successfully

2023-06-03 13:32:51 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Page_Login/Feature Login/LGI006 - User want to login using correct credential: Test Cases/Step Definition/Page_Login/Feature Login/LGI006 - User want to login using correct credential

2023-06-03 13:32:52 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Home/Click Masuk"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Home/Click Masuk' successfully

2023-06-03 13:32:52 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Home/Click Masuk: Test Cases/Pages/Page_Home/Click Masuk

2023-06-03 13:32:52 - [TEST_STEP][PASSED] - click(findTestObject("Page_Home/btn_masuk")): Object: 'Object Repository/Page_Home/btn_masuk' is clicked on

2023-06-03 13:32:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home/btn_masuk' is clicked on

2023-06-03 13:32:56 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Home/Click Masuk' successfully

2023-06-03 13:32:56 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Verify Content"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Verify Content' successfully

2023-06-03 13:32:56 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Verify Content: Test Cases/Pages/Page_Login/Verify Content

2023-06-03 13:32:56 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/label_website_name")): Object 'Object Repository/Page_Login/label_website_name' is visible

2023-06-03 13:32:57 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/label_website_name' is visible

2023-06-03 13:32:57 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/label_title_page")): Object 'Object Repository/Page_Login/label_title_page' is visible

2023-06-03 13:32:58 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/label_title_page' is visible

2023-06-03 13:32:58 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/inputfield_email")): Object 'Object Repository/Page_Login/inputfield_email' is visible

2023-06-03 13:32:59 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/inputfield_email' is visible

2023-06-03 13:32:59 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/inputfield_password")): Object 'Object Repository/Page_Login/inputfield_password' is visible

2023-06-03 13:32:59 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/inputfield_password' is visible

2023-06-03 13:32:59 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/btn_masuk")): Object 'Object Repository/Page_Login/btn_masuk' is visible

2023-06-03 13:33:00 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/btn_masuk' is visible

2023-06-03 13:33:00 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/link_daftar_di_sini")): Object 'Object Repository/Page_Login/link_daftar_di_sini' is visible

2023-06-03 13:33:01 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/link_daftar_di_sini' is visible

2023-06-03 13:33:01 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Verify Content' successfully

2023-06-03 13:33:01 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Input Email"), ["email":email_list], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Input Email' successfully

2023-06-03 13:33:01 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Input Email: Test Cases/Pages/Page_Login/Input Email

2023-06-03 13:33:01 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/inputfield_email")): Text of object 'Object Repository/Page_Login/inputfield_email' is cleared

2023-06-03 13:33:02 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/inputfield_email' is cleared

2023-06-03 13:33:02 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/inputfield_email"), email): Text 'raayhanmuhammad.kerjaan@gmail.com' is set on object 'Object Repository/Page_Login/inputfield_email'

2023-06-03 13:33:04 - [MESSAGE][PASSED] - Text 'raayhanmuhammad.kerjaan@gmail.com' is set on object 'Object Repository/Page_Login/inputfield_email'

2023-06-03 13:33:04 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Input Email' successfully

2023-06-03 13:33:04 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Input Password"), ["password":password_list], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Input Password' successfully

2023-06-03 13:33:04 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Input Password: Test Cases/Pages/Page_Login/Input Password

2023-06-03 13:33:04 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/inputfield_password")): Text of object 'Object Repository/Page_Login/inputfield_password' is cleared

2023-06-03 13:33:05 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/inputfield_password' is cleared

2023-06-03 13:33:05 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/inputfield_password"), password): Text 'rayhan691971' is set on object 'Object Repository/Page_Login/inputfield_password'

2023-06-03 13:33:06 - [MESSAGE][PASSED] - Text 'rayhan691971' is set on object 'Object Repository/Page_Login/inputfield_password'

2023-06-03 13:33:06 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Input Password' successfully

2023-06-03 13:33:06 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page_Login/Click Masuk"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Login/Click Masuk' successfully

2023-06-03 13:33:06 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Login/Click Masuk: Test Cases/Pages/Page_Login/Click Masuk

2023-06-03 13:33:06 - [TEST_STEP][PASSED] - click(findTestObject("Page_Login/btn_masuk")): Object: 'Object Repository/Page_Login/btn_masuk' is clicked on

2023-06-03 13:33:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Login/btn_masuk' is clicked on

2023-06-03 13:33:07 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Login/Click Masuk' successfully

2023-06-03 13:33:07 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Step Definition/Page_Login/Feature Login/LGI006 - User want to login using correct credential' successfully

2023-06-03 13:33:07 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Test Cases/Pages/Page_Home_Notification/Click Notification"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page_Home_Notification/Click Notification' successfully

2023-06-03 13:33:07 - [TEST_CASE][PASSED] - Test Cases/Pages/Page_Home_Notification/Click Notification: Test Cases/Pages/Page_Home_Notification/Click Notification

2023-06-03 13:33:07 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Home_Notification/button_notification")): Object: 'Object Repository/Page_Home_Notification/button_notification' is clicked on

2023-06-03 13:33:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Home_Notification/button_notification' is clicked on

2023-06-03 13:33:16 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page_Home_Notification/Click Notification' successfully

2023-06-03 13:33:16 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Browser is closed

2023-06-03 13:33:16 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to check notification with different email

2023-06-03 13:33:16 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to check notification with different email

2023-06-03 13:33:16 - [TEST_STEP][PASSED] - closeBrowser(): null

2023-06-03 13:33:16 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-03 13:33:18 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-06-03 13:31:53 - [TEST_SUITE][PASSED] - Feature Notification On Header: Test Cases/Step Definition/Page_Home/Feature Notification/NP002 - User want to check notification with different email]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
